include_shell "python dynbasedir.py"

server.modules = (
    "mod_alias",
    "mod_access",
    "mod_accesslog",
    "mod_fastcgi"
)

server.document-root = "/dev/null"

alias.url = (
    "/" => var.basedir + "/bin/ass2m.fcgi"
)

server.error-handler-404 = "/"

fastcgi.server = ( ".fcgi" =>
  ( "localhost" =>
    (
      "socket" => "/tmp/ass2m-" + PID + ".socket",
      "bin-path" => var.basedir + "/bin/ass2m.fcgi",
      "bin-environment" => (
        "PYTHONPATH" => var.basedir,
      )
    )
  )
)

server.errorlog = var.basedir + "/error.log"
accesslog.filename = var.basedir + "/access.log"

server.port = 8042
