include_shell "python dynbasedir.py"

server.modules = (
    "mod_alias",
    "mod_access",
    "mod_accesslog",
    "mod_setenv",
    "mod_cgi"
)

server.document-root = "/dev/null"

alias.url = ( "" => var.basedir + "/bin/assnet.cgi" )
cgi.assign = ( "assnet.cgi" => "" )

setenv.add-environment = (
    "ASSNET_ROOT" => "/tmp/assnet",
    "PYTHONPATH" => var.basedir
)

server.errorlog = var.basedir + "/error.log"
accesslog.filename = var.basedir + "/access.log"

server.port = 8042

