include_shell "python dynbasedir.py"

server.modules = (
    "mod_alias",
    "mod_access",
    "mod_accesslog",
    "mod_setenv",
    "mod_cgi"
)

server.document-root = "/dev/null"

alias.url = ( "" => var.basedir + "/bin/ass2m.cgi" )
cgi.assign = ( "ass2m.cgi" => "" )

setenv.add-environment = (
    "ASS2M_ROOT" => "/tmp/ass2m",
    "PYTHONPATH" => var.basedir
)

server.errorlog = var.basedir + "/error.log"
accesslog.filename = var.basedir + "/access.log"

server.port = 8042

