include_shell "python dynbasedir.py"

server.modules = (
    "mod_alias",
    "mod_access",
    "mod_accesslog",
    "mod_setenv",
    "mod_fastcgi"
)

server.document-root = "/dev/null"

fastcgi.server = ( "" =>
  ( "localhost" =>
    (
      "socket" => "/tmp/assnet-" + PID + ".socket",
      "bin-path" => var.basedir + "/bin/assnet.fcgi",
      "check-local" => "disable",
      "bin-environment" => (
        "PYTHONPATH" => var.basedir
      )
    )
  )
)

setenv.add-environment = (
    "ASSNET_ROOT" => "/tmp/assnet"
)


server.errorlog = var.basedir + "/error.log"
accesslog.filename = var.basedir + "/access.log"

server.port = 8042
